# fitnessTracker

./: UserProfile.sln
.github/workflows/: main_fitnessapp2000.yml
UserService.API/: Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json
UserService.API/Controllers/: UsersController.cs
UserService.API/Middleware/: GlobalExceptionMiddleware.cs  JwtExceptionMiddleware.cs
UserService.API/Properties/: launchSettings.json
UserService.API/Properties/PublishProfiles/: userapp2309 - Web Deploy.pubxml
UserService.API/Properties/ServiceDependencies/userapp2309 - Web Deploy/: profile.arm.json
UserService.Business/: UserService.Business.csproj
UserService.Business/Dtos/: UserDto.cs
UserService.Business/Services/: UserActionQueueService.cs  UserService.cs
UserService.Business/Services/Interfaces/: IUserActionQueueService.cs  IUserService.cs
UserService.Data/: UserService.Data.csproj
UserService.Data/Entities/: UserActionMessage.cs  UserEntity.cs
UserService.Data/Repositories/: User.cs  UserRepository.cs
UserService.Data/Repositories/Interfaces/: IUserRepository.cs
WebApplication1/Properties/: launchSettings.json
